Assets/UI/Styles/WhiteTransp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
    
    <!--Colors-->
    <SolidColorBrush x:Key="SemiWhite" Color="#B2FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="SemiWhiteBG" Color="#33FFFFFF"></SolidColorBrush>
    <!--end-->

    <ControlTemplate x:Key="BasicBorder" TargetType="ContentControl">
        <Border  BorderThickness="1" BorderBrush="{StaticResource SemiWhite}">
            <Border Margin="2" BorderThickness="1" BorderBrush="{StaticResource SemiWhite}">
                <Border Margin="2" Background="{StaticResource SemiWhiteBG}">
                    <ContentPresenter/>
                </Border>
                
            </Border>

        </Border>
    </ControlTemplate>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource SemiWhite}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.7" GradientOrigin="0.5,0.4">
                    <GradientStop Color="#97FFFFFF" Offset="0"/>
                    <GradientStop Color="#1AFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
	
	<!--JEDIUM-->
	
	<Color x:Key="JediumBackground">#141E31</Color>
    <Color x:Key="JediumForeground">#d8d8d8</Color>
    <SolidColorBrush  x:Key="JediumBackgroundBrush" Color="{StaticResource JediumBackground}"></SolidColorBrush>
 
    <SolidColorBrush  x:Key="JediumBackgroundTranspBrush" Color="{StaticResource JediumBackground}" Opacity="0.7"></SolidColorBrush>
    <SolidColorBrush x:Key="JediumForegroundBrush" Color="{StaticResource JediumForeground}"/>

    <!--TEXTBOX-->
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBoxBase">
        <Setter Property="Background" Value="{StaticResource JediumBackgroundTranspBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource JediumForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource JediumForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--end-->
    
</ResourceDictionary>