Assets/Resources/filemanager/MainWindow.xaml

<UserControl x:Class="CustomUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManageer"
        mc:Ignorable="d"
         Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center">
                <Label Content="File Browser" HorizontalAlignment="Center" Background="Black" FontSize="12" Foreground="White" Padding="10,5"/>
            </Label>

            <StackPanel Orientation="Horizontal">
                <Button  x:Name="BackFolder"  Command="{Binding Undo}"  Foreground="White" BorderThickness="0" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="41" Margin="8,0,0,0">
                    <Image Source="undoimage.png"/>
                </Button>
             
            </StackPanel>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <ListBox x:Name="myList"
                             Grid.Column="0"
                    
                              HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                             
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="#FF2E2E2E"
                     Opacity="0.6"
                     ItemsSource="{Binding FileDetails}"
                     BorderBrush="#FF828790"
                    Grid.ColumnSpan="4" Margin="0" Height="330">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Button Command="{Binding Click}" >
                                <StackPanel Orientation="Vertical">
                                    <Image 
                                   Width="20"
                                   HorizontalAlignment="Center" IsHitTestVisible="False" Height="20" Source="{Binding Image}"/>
                                    <TextBlock
                               
                                   Text="{Binding FileName}"/>
                                </StackPanel>
                            </Button>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                   ItemWidth="100"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
