Assets/Xaml/LoginWindow.xaml

<UserControl x:Class="Blend.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blend"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="400">


<!--<UserControl.Resources xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlendProject.Styles">

    <Color x:Key="JediumBackground">#141E31</Color>
    <Color x:Key="JediumForeground">#d8d8d8</Color>
    <SolidColorBrush  x:Key="JediumBackgroundBrush" Color="{StaticResource JediumBackground}"></SolidColorBrush>
 
    <SolidColorBrush  x:Key="JediumBackgroundTranspBrush" Color="{StaticResource JediumBackground}" Opacity="0.7"></SolidColorBrush>
    <SolidColorBrush x:Key="JediumForegroundBrush" Color="{StaticResource JediumForeground}"/>

    
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBoxBase">
        <Setter Property="Background" Value="{StaticResource JediumBackgroundTranspBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource JediumForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource JediumForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
</UserControl.Resources>-->

    <Grid Background="{StaticResource SemiWhiteBG}">
        <TextBox x:Name="Login" HorizontalAlignment="Left"  Margin="45.332,75.184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217.297" Style="{StaticResource DefaultTextBoxStyle}"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="45.332,123.832,0,0" VerticalAlignment="Top" Password="d" Width="217.297"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="47.543" Margin="45.332,199.017,0,0" VerticalAlignment="Top" Width="217.297"/>

    </Grid>
</UserControl>
